ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          837860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004e80 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004f80 005080 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004f88 005088 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004fe8 0050e8 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005038 005138 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000051b8 0052b8 000050 00   A  0   0  4
  [ 8] tbss              NOBITS          00005208 005308 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00005210 005310 000444 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0058e8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005754 000138 00  WA  0   0  4
  [12] device_states     PROGBITS        20000138 00588c 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000140 005894 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000190 005910 000dd9 00  WA  0   0  8
  [15] noinit            NOBITS          20000f80 005910 000e0c 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 0058e8 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005908 0015b8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006ec0 05ee91 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 065d51 00c053 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 071da4 01c7f7 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08e59c 003178 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 091714 00baf8 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09d20c 01d194 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ba3a0 004d00 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bf0a0 000032 00      0   0  1
  [26] .last_section     PROGBITS        000057e4 0058e4 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0bf0d4 0072d0 10     28 954  4
  [28] .strtab           STRTAB          00000000 0c63a4 00640e 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0cc7b2 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005080 0x00004f80 0x00004f80 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05654 0x05654 RWE 0x10
  LOAD           0x005754 0x20000000 0x00005654 0x00190 0x00190 RW  0x4
  LOAD           0x0058e4 0x000057e4 0x000057e4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x01bfc RW  0x40
  TLS            0x005308 0x00005208 0x00005208 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
