ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          832332 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004da0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004ea0 004fa0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004ea8 004fa8 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004f08 005008 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004f58 005058 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000050d8 0051d8 000050 00   A  0   0  4
  [ 8] tbss              NOBITS          00005128 005228 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00005130 005230 00038c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005750 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0055bc 000138 00  WA  0   0  4
  [12] device_states     PROGBITS        20000138 0056f4 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000140 0056fc 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000190 005750 000dcd 00  WA  0   0  8
  [15] noinit            NOBITS          20000f80 005750 000e0c 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 005750 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005770 0015c8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006d38 05e446 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06517e 00be7b 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 070ff9 01c567 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08d560 00314c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0906ac 00b9f4 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09c0a0 01ce13 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b8eb8 004ce8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bdba0 000032 00      0   0  1
  [26] .last_section     PROGBITS        0000564c 00574c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0bdbd4 007250 10     28 945  4
  [28] .strtab           STRTAB          00000000 0c4e24 0063f6 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0cb21a 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004fa0 0x00004ea0 0x00004ea0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x054bc 0x054bc RWE 0x10
  LOAD           0x0055bc 0x20000000 0x000054bc 0x00190 0x00190 RW  0x4
  LOAD           0x00574c 0x0000564c 0x0000564c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x01bfc RW  0x40
  TLS            0x005228 0x00005128 0x00005128 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
