ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xedd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          835476 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004e5c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004f5c 00505c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004f64 005064 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004fc4 0050c4 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005014 005114 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00005194 005294 000050 00   A  0   0  4
  [ 8] tbss              NOBITS          000051e4 0052e4 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000051f0 0052f0 00038c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005810 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00567c 000138 00  WA  0   0  4
  [12] device_states     PROGBITS        20000138 0057b4 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000140 0057bc 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000190 005810 000dcd 00  WA  0   0  8
  [15] noinit            NOBITS          20000f80 005810 000e0c 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 005810 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005830 0015c0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006df0 05eeb0 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 065ca0 00bff2 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 071c92 01c07f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08dd14 003174 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 090e88 00baa7 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09c92f 01d09a 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b99d0 004d48 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0be718 000032 00      0   0  1
  [26] .last_section     PROGBITS        0000570c 00580c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0be74c 0072e0 10     28 956  4
  [28] .strtab           STRTAB          00000000 0c5a2c 006436 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0cbe62 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00505c 0x00004f5c 0x00004f5c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0557c 0x0557c RWE 0x10
  LOAD           0x00567c 0x20000000 0x0000557c 0x00190 0x00190 RW  0x4
  LOAD           0x00580c 0x0000570c 0x0000570c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x01bfc RW  0x40
  TLS            0x0052e4 0x000051e4 0x000051e4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
